In [1]:
import pandas as pd

In [2]:
train = pd.read_csv('data/train.csv')

In [3]:
train

       customer_id  song_id  score
0           O29219     3459      3
1           I50343     5326      4
2           N42888      236      5
3            F5740      724      4
4            K4115     8452      5
...            ...      ...    ...
710104       H6322     1003      4
710105       L6306      705      5
710106       J2494     6028      3
710107      G41961     2397      4
710108      H14592      857      5

[710109 rows x 3 columns]

In [5]:
dups = train.pivot_table(index = ['customer_id'], aggfunc ='size')

In [6]:
dups

customer_id
F100      56
F10040    56
F10050    70
F10070    54
F1010     69
          ..
O9839     19
O9849     58
O9909     81
O9939     22
O9999     36
Length: 14053, dtype: int64

In [7]:
dups = train.pivot_table(index = ['song_id'], aggfunc ='size')

In [8]:
dups

song_id
1        2863
2        2657
3        2175
4        2226
5        1879
         ...
9996       15
9997       13
9998       11
9999       22
10000      14
Length: 10000, dtype: int64

In [10]:
songs = pd.read_csv('data/songs.csv')

In [11]:
songs

      song_id platform_id  released_year language  number_of_comments
0        8328   T17332564         2013.0      eng                1936
1        8591     T773514         1925.0      eng                 420
2         718      U10975         1929.0      eng                5485
3        6593      Y12839         1968.0      NaN                 200
4         743      Q28881         2002.0    en-US               10411
...       ...         ...            ...      ...                 ...
9976     2048   X15811568         2013.0      eng                4793
9977     2552       W9597         1952.0      eng                1365
9978     6741     T105574         2006.0    en-US                1296
9979     4564   W13624367         2012.0      eng                1961
9980     8970      U61915         1987.0      eng                 495

[9981 rows x 5 columns]

In [12]:
test = pd.read_csv('data/test.csv')

In [13]:
test

       customer_id  song_id
0           J24644     5304
1           G29701      123
2           M29977       11
3           H50752     1445
4           J42394      271
...            ...      ...
670676      J20614       92
670677      F11740       21
670678      I43093     2294
670679      J26924     1216
670680      I39603     8980

[670681 rows x 2 columns]

In [14]:
dummy_submission = pd.read_csv('data/dummy_submission.csv')

In [15]:
dummy_submission

        test_row_id  score
0                 0    2.8
1                 1    3.1
2                 2    4.2
3                 3    3.1
4                 4    4.2
...             ...    ...
670676       670676    4.2
670677       670677    2.8
670678       670678    2.8
670679       670679    2.8
670680       670680    2.8

[670681 rows x 2 columns]

In [16]:
song_labels = pd.read_csv('data/song_labels.csv')

In [17]:
song_labels

       platform_id  label_id  count
0          Q207781     10304      6
1          S961833     29011     15
2         X6718608     25148     29
3        Q16134551      8717    774
4            V7126     15169    120
...            ...       ...    ...
999907       P9530     31264      4
999908     V280366     15221    156
999909      R25052     11557     37
999910      R45432     30521     12
999911      X13128     22034     12

[999912 rows x 3 columns]

In [22]:
plat = pd.unique(songs['language'])

In [23]:
len(plat)

26